# Move User Stories from the ProductBacklog 
# to the appropriate sprintBacklogN.txt after the 
# Sprint Planning Meeting.

# Sprint 3 Nov 03-Nov 09, 2019
# Sprint 3 Backlog UserStories go below

TYPE     : USER STORY 1.06 : UTORID : liusherm : STATUS : Complete
NAME     : Change tokens to Images
OWNER    : Sherman 
PRIORITY : 1
ESTIMATE : 1 hour    ACTUAL : 1 hr 30 min
ISSUE    : When users are playing and the board is on display,
instead of displaying X and O as players, the users see
appropriate black/white tokens.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.07 : UTORID : lejia : STATUS : Complete
NAME     : Opponent Chooser GUI Selection
OWNER    : Jia Hong
PRIORITY : 1
ESTIMATE : 1 hour  ACTUAL : 20 mins
ISSUE    : When users are playing, they see a GUI which allows the user to
choose whether to play HumanVSHuman, HumanVSGreedy, HumanVSRandom.
This user story involves
just providing the gui for choice. After choosing, log the choice to
the console, the game actually
plays HumanVSHuman for now. The user should be able to switch opponents
at any time during game play.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.071 : UTORID : lejia : STATUS : Complete
NAME     : Opponent Chooser GUI Display
OWNER    : Jia Hong
PRIORITY : 1
ESTIMATE : 1 hour ACTUAL : 1 hour
ISSUE    : An extension to Opponent Chooser, the current player types
are on display, so for example,
P1: Human  P2: Greedy
P1: Random P2: Human
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.08 : UTORID : yoshiza9 STATUS : Complete
NAME     : Opponent Chooser Implementation
OWNER    : Jin
PRIORITY : 1
ESTIMATE : 1 day   ACTUAL : 1 day
ISSUE    : An extension to Opponent Chooser, we implement the users choice
of opponent, so the Human can actually play the select opponent. Reminder:
the user should be able to switch opponents at any time during game play.
THe current game continues with the new opponent.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.09 : UTORID : lejia : STATUS : Complete
NAME     : Othello Timer Fixed Time
OWNER    : Jia Hong
PRIORITY : 1
ESTIMATE : 2 hours  ACTUAL : 1 hour
ISSUE    : When users play, they see a chess like timer for the othello game.
For this user story, the time is fixed to 5 minutes/player.
After a player makes a move the timer switches off for the player and on for the next mover.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.091 : UTORID : lejia : STATUS : Complete
NAME     : Othello Timer User Specified Time
OWNER    : Jia Hong
PRIORITY : 1
ESTIMATE : 1 hour  ACTUAL : 2 hours
ISSUE    : When users play, they see a chess like timer for the othello game.
For this user story, the user is allowed to specify the time for each user.
After a player makes a move the timer switches off for the player and on for the next mover.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.10 : UTORID : liusherm : STATUS : Complete
NAME	 : Row and Column Hint
OWNER    : Sherman 
PRIORITY : (1,2,3)
ESTIMATE : 1 hour    ACTUAL : 2 hours
ISSUE    : When the user is playing, the current mover can select a gui
component (click a button etc) and a hint will display. For this user story
just display the (row, col) of the hint.

NOTE: Add some other user stories (1.101, 1.102, ...) which improve on this,
For example:
1) Instead of displaying the (row,col) how about highlighting the position
on the board.

2) User can select a menu item/checkbox etc. to have, for example, the greedy hint highlighted
on the board at all times.

3) As in 2, but a random hint
...
--------------------------------------------------------------------------
